spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=false

server.port=8080

spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=300KB

spring.cache.type=simple
spring.cache.cache-names=avatars

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.version=1.0.0
springdoc.swagger-ui.display-request-duration=true